Binding/MSMQ_Mail/Binding.MSMQ.Mail.Client.WPF/MainWindow.xaml

<Window x:Class="Binding.MSMQ.Mail.Clien.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d ignore"
        Height="343.75"
        Width="476.25"
        Title="MVVM Light Application"
        DataContext="{Binding Main, Source={StaticResource Locator}}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ToolBar>
            <Button Command="{Binding SendMainCommand}">Send</Button>
            <Button Command="{Binding AboutMeCommand}">About</Button>
        </ToolBar>
        <StackPanel Grid.Row="1" DataContext="{Binding MainMailMessage}">

            <WrapPanel>
                <Label>TOAddress:</Label>
                <TextBox Text="{Binding ToAddress}"/>
            </WrapPanel>
            <WrapPanel>
                <Label>FromAddress :</Label>
                <TextBox Text="{Binding FromAddress}"/>
            </WrapPanel>
            <WrapPanel>
                <Label>Subject:</Label>
                <TextBox Text="{Binding Subject}"/>
            </WrapPanel>
            <WrapPanel>
                <Label>Body:</Label>
                <TextBox Text="{Binding Body}"/>
            </WrapPanel>
        </StackPanel>

        <StatusBar Grid.Row="2">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBar.Items>
                <StatusBarItem Grid.Column="0">
                    <Label Content="Hello"></Label>
                </StatusBarItem>
                <StatusBarItem Grid.Column="1">
                    <Label>Infomation</Label>
                </StatusBarItem>
                
                <StatusBarItem Grid.Column="2">
                    <ProgressBar HorizontalAlignment="Stretch" Height="30" MinWidth="100" Maximum="100" Value="60"/>
                </StatusBarItem>

            </StatusBar.Items>
        </StatusBar>
    </Grid>
</Window>